In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("C:\\Users\\EMZ\\Desktop\\JeelAIDM\\NLP\\Data2.csv",encoding='cp1256', engine="python",delimiter=',',on_bad_lines='skip')#, error_bad_lines=False
data.head()

   id  salary  age   address
0   1    1000   20  السعودية
1   2    1200   21       مصر
2   3    1400   22    الكويت
3   4    1600   23       قطر
4   5    1800   24   البحرين

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       19 non-null     int64
 1   salary   19 non-null     int64
 2   age      19 non-null     int64
 3   address  19 non-null     object
dtypes: int64(3), object(1)
memory usage: 736.0+ bytes

In [4]:
# set of countries
country = set(data["address"])

In [5]:
country

{'البحرين', 'السعودية', 'الكويت', 'قطر', 'مصر'}

In [6]:
# number of employees from each country
data["address"].value_counts()

السعودية    4
مصر         4
الكويت      4
قطر         4
البحرين     3
Name: address, dtype: int64

In [7]:
data["salary"].min()

1000

In [8]:
data["salary"].max()

4600

In [9]:
# sum of salaries
data["salary"].sum()

53200

In [10]:
# delete repeated values
data.drop_duplicates()

    id  salary  age   address
0    1    1000   20  السعودية
1    2    1200   21       مصر
2    3    1400   22    الكويت
3    4    1600   23       قطر
4    5    1800   24   البحرين
5    6    2000   25  السعودية
6    7    2200   26       مصر
7    8    2400   27    الكويت
8    9    2600   28       قطر
9   10    2800   29   البحرين
10  11    3000   30  السعودية
11  12    3200   31       مصر
12  13    3400   32    الكويت
13  14    3600   33       قطر
14  15    3800   34   البحرين
15  16    4000   35  السعودية
16  17    4200   36       مصر
17  18    4400   37    الكويت
18  19    4600   38       قطر

In [11]:
data.loc[data.age>30]

    id  salary  age   address
11  12    3200   31       مصر
12  13    3400   32    الكويت
13  14    3600   33       قطر
14  15    3800   34   البحرين
15  16    4000   35  السعودية
16  17    4200   36       مصر
17  18    4400   37    الكويت
18  19    4600   38       قطر

In [12]:
#new dataframe with employees older than 30
over30 = data[data["age"]>30]
over30

    id  salary  age   address
11  12    3200   31       مصر
12  13    3400   32    الكويت
13  14    3600   33       قطر
14  15    3800   34   البحرين
15  16    4000   35  السعودية
16  17    4200   36       مصر
17  18    4400   37    الكويت
18  19    4600   38       قطر

In [13]:
#new dataframe with only Saudi employees+salary + add new row 
saudi_data = data[data["address"]=="السعودية"]
saudi_data["Name"]= ["أحمد","علي","سالم","فهد"]
saudi_data

C:\Users\EMZ\AppData\Local\Temp\ipykernel_3616\1297655262.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  saudi_data["Name"]= ["أحمد","علي","سالم","فهد"]

    id  salary  age   address  Name
0    1    1000   20  السعودية  أحمد
5    6    2000   25  السعودية   علي
10  11    3000   30  السعودية  سالم
15  16    4000   35  السعودية   فهد

In [14]:
saudi_data.drop(columns=["id","age","address"],axis=1,inplace=True)
saudi_data.loc[4]= [5000,"فيصل"]
saudi_data

C:\Users\EMZ\AppData\Local\Temp\ipykernel_3616\660777067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  saudi_data.drop(columns=["id","age","address"],axis=1,inplace=True)
C:\Users\EMZ\AppData\Local\Temp\ipykernel_3616\660777067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  saudi_data.loc[4]= [5000,"فيصل"]

    salary  Name
0     1000  أحمد
5     2000   علي
10    3000  سالم
15    4000   فهد
4     5000  فيصل

In [15]:
#save dataframes to files
data.to_csv("C:\\Users\\EMZ\\Desktop\\JeelAIDM\\NLP\\Data_lec3.csv")
over30.to_csv("C:\\Users\\EMZ\\Desktop\\JeelAIDM\\NLP\\over30.csv")
saudi_data.to_csv("C:\\Users\\EMZ\\Desktop\\JeelAIDM\\NLP\\saudi_data.csv")

In [16]:
data1 = pd.read_csv("C:\\Users\\EMZ\\Desktop\\JeelAIDM\\NLP\\Data1.csv",encoding='cp1256', engine="python")

In [17]:
data1

    id                name  age           Address
0    1            أ‡أچأ£أڈ   18  أ‡أ،أ“أڑأ¦أڈأ­أ‰
1    2            أ£أچأ£أڈ   20            أ£أ•أ‘
2    3      أڑأˆأڈأ‡أ،أ،أ¥   20      أ‡أ،أںأ¦أ­أٹ
3    4          أ‌أ‡أکأ£أ‰   20            أ‍أکأ‘
4    5          أ”أ­أ£أ‡أپ   25    أ‡أ،أˆأچأ‘أ­أ¤
5    6            أ‡أچأ£أڈ   25  أ‡أ،أ“أڑأ¦أڈأ­أ‰
6    7              أ£أ¤أ¬   25            أ£أ•أ‘
7    8          أƒأ“أ‡أ£أ‰   25      أ‡أ،أںأ¦أ­أٹ
8    9              أچأ“أ¤   19            أ‍أکأ‘
9   10          أƒأ“أ£أ‡أپ   20    أ‡أ،أˆأچأ‘أ­أ¤
10  11              أڑأ،أ¬   21  أ‡أ،أ“أڑأ¦أڈأ­أ‰
11  12              أڑأ£أ‘   22            أ£أ•أ‘
12  13          أڑأ‹أ£أ‡أ¤   23      أ‡أ،أںأ¦أ­أٹ
13  14  أڑأˆأڈأ‡أ،أ‘أچأ£أ¤   24            أ‍أکأ‘
14  15          أ£أچأ£أ¦أڈ   25    أ‡أ،أˆأچأ‘أ­أ¤
15  16            أچأ‡أ£أڈ   35  أ‡أ،أ“أڑأ¦أڈأ­أ‰
16  17              أڑأ،أ¬   36            أ£أ•أ‘
17  18              أڑأ£أ‘   37      أ‡أ،أںأ¦أ­أٹ
18  19          أ£أ•أکأ‌أ¬   38            أ‍أکأ‘
19  20            أچأ‡أ£أڈ   35  أ‡أ،أ“أڑأ¦أڈأ­أ‰
20  10          أƒأ“أ£أ‡أپ   20    أ‡أ،أˆأچأ‘أ­أ¤
21  11              أڑأ،أ¬   21  أ‡أ،أ“أڑأ¦أڈأ­أ‰
22  12              أڑأ£أ‘   22            أ£أ•أ‘
23  13          أڑأ‹أ£أ‡أ¤   23      أ‡أ،أںأ¦أ­أٹ

In [18]:
data1.drop_duplicates()

    id                name  age           Address
0    1            أ‡أچأ£أڈ   18  أ‡أ،أ“أڑأ¦أڈأ­أ‰
1    2            أ£أچأ£أڈ   20            أ£أ•أ‘
2    3      أڑأˆأڈأ‡أ،أ،أ¥   20      أ‡أ،أںأ¦أ­أٹ
3    4          أ‌أ‡أکأ£أ‰   20            أ‍أکأ‘
4    5          أ”أ­أ£أ‡أپ   25    أ‡أ،أˆأچأ‘أ­أ¤
5    6            أ‡أچأ£أڈ   25  أ‡أ،أ“أڑأ¦أڈأ­أ‰
6    7              أ£أ¤أ¬   25            أ£أ•أ‘
7    8          أƒأ“أ‡أ£أ‰   25      أ‡أ،أںأ¦أ­أٹ
8    9              أچأ“أ¤   19            أ‍أکأ‘
9   10          أƒأ“أ£أ‡أپ   20    أ‡أ،أˆأچأ‘أ­أ¤
10  11              أڑأ،أ¬   21  أ‡أ،أ“أڑأ¦أڈأ­أ‰
11  12              أڑأ£أ‘   22            أ£أ•أ‘
12  13          أڑأ‹أ£أ‡أ¤   23      أ‡أ،أںأ¦أ­أٹ
13  14  أڑأˆأڈأ‡أ،أ‘أچأ£أ¤   24            أ‍أکأ‘
14  15          أ£أچأ£أ¦أڈ   25    أ‡أ،أˆأچأ‘أ­أ¤
15  16            أچأ‡أ£أڈ   35  أ‡أ،أ“أڑأ¦أڈأ­أ‰
16  17              أڑأ،أ¬   36            أ£أ•أ‘
17  18              أڑأ£أ‘   37      أ‡أ،أںأ¦أ­أٹ
18  19          أ£أ•أکأ‌أ¬   38            أ‍أکأ‘
19  20            أچأ‡أ£أڈ   35  أ‡أ،أ“أڑأ¦أڈأ­أ‰